{
  "name": "balance-aggregater",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "run:smart-account-pimlico": "npx tsx src/lib/smart-account-pimlico.ts",
    "run:smart-account-pimlico-sepolia": "npx tsx src/lib/smart-account-pimlico-sepolia.ts",
    "run:stargate-swap": "npx tsx src/lib/swap.ts"
  },
  "dependencies": {
    "@across-protocol/app-sdk": "^0.4.0",
    "@lifi/sdk": "^3.12.2",
    "@privy-io/react-auth": "^1.80.0",
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/sdk": "^5.4.41",
    "dotenv": "^17.2.2",
    "next": "15.5.2",
    "permissionless": "^0.2.56",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.37.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  }
}